sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-Oraculo-Tags

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
