sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-Oraculo-Tags

sonar.sources=./app
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
